wlServerProtocol = https
wlServerHost = revamp.rakbank.ae
wlServerPort = 443
wlServerContext = /Digi20NewCorporate/
testWebResourcesChecksum = false
ignoredFileExtensions = png, jpg, jpeg, gif, mp4, mp3
wlPlatformVersion = 8.0.0.00-20200531-153252
wlSecureDirectUpdatePublicKey =
languagePreferences = en
wlBuildId = 8.0.0.00-20200531-153252
